<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdP-jl-SNn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="alS-sJ-qxg">
            <objects>
                <viewController id="kdW-SJ-ufy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOh-ws-VuV"/>
                        <viewControllerLayoutGuide type="bottom" id="kkS-j2-4Dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTk-N4-6AJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-dq-P6h">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c6c-zD-0PI"/>
                                    <constraint firstAttribute="width" constant="46" id="roj-Rb-mza"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9lq-Ln-ueJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFL-dq-P6h" firstAttribute="centerX" secondItem="UTk-N4-6AJ" secondAttribute="centerX" id="aAn-Gc-B8U"/>
                            <constraint firstItem="JFL-dq-P6h" firstAttribute="centerY" secondItem="UTk-N4-6AJ" secondAttribute="centerY" id="fKp-bj-dwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pel-xX-KMs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5u-FV-RqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example__PullToRefresh_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m39-KI-Uvm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oEM-kO-rdD">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEM-kO-rdD" id="Ab2-GA-vnd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GxI-75-WUu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yfd-dG-BCG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m39-KI-Uvm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6gz-V5-YEZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m39-KI-Uvm" secondAttribute="bottom" id="I6p-tQ-RoJ"/>
                            <constraint firstItem="m39-KI-Uvm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Myb-rv-usq"/>
                            <constraint firstAttribute="trailing" secondItem="m39-KI-Uvm" secondAttribute="trailing" id="UmE-zh-wy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m39-KI-Uvm" id="FSz-cK-bt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAB-kS-zgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdP-jl-SNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCv-j7-N0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdW-SJ-ufy" kind="relationship" relationship="rootViewController" id="v5l-S3-0sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MR-MK-SsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="215"/>
        </scene>
    </scenes>
</document>
